APP_NAME=Quiz
APP_ENV=local
APP_KEY=base64:jY4MgRYJZwGErm+ja9Im0OJdKJs4iyBGO8IvMZb/1JU=
APP_DEBUG=false
APP_URL=http://localhost/quiz
ADMIN_PASSWORD=amdtru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quiz
DB_USERNAME=root
DB_PASSWORD=rw4kvnj123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=self-hosted-live-quiz
PUSHER_APP_KEY=self-hosted-live-quiz-app
PUSHER_APP_SECRET=self-hosted-live-quiz-secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
